graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

enum IssueStatus {
    SUBMITTED
    IN_PROGRESS
    RESOLVED
    CLOSED
}

type User {
    id: ID!
    name: String!
    email: String!
    is_admin: Boolean
    api_token: String
    created_at: DateTime!
    updated_at: DateTime!
    issues(orderBy: [OrderByClause!] @orderBy): [Issue!]! @hasMany
}

type Issue {
    id: ID!
    title: String!
    description: String!
    status: IssueStatus!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
    tags: [Tag!]! @belongsToMany
}

type Tag {
    id: ID!
    name: String!
    slug: String!
    created_at: DateTime!
    updated_at: DateTime!
    issues: [Issue!]! @belongsToMany
}

type Mutation {
    #
}

#import ./auth.graphql
