graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type User {
    id: ID!
    name: String!
    email: String!
    is_admin: Boolean
    api_token: String
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    me: User @auth(guard: "api")
}

type AuthPayload {
    token_type: String!
    access_token: String!
    user: User
}

type LogoutResponse {
    status: String!
    message: String
}

type Mutation {
    login(email: String!, password: String!): AuthPayload
        @field(resolver: "AuthMutator@resolve")

    register(
        name: String! @rules(apply: ["required", "string"])
        email: String! @rules(apply: ["required", "email", "unique:users"])
        password: String! @rules(apply: ["required", "confirmed", "min:6"])
        password_confirmation: String!
    ): AuthPayload @field(resolver: "AuthMutator@register")

    logout: LogoutResponse!
        @field(resolver: "AuthMutator@logout")
        @middleware(checks: ["auth:api"])
}
